<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bitacora de Daniel</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
            h1{
                color: white;
                font-size: 100px; /*Tamaño de la letra*/
                font-family: "Teko", serif;
                text-align: center;
                margin-top: 0px;
            }
            h6{
                color: rosybrown;
                text-align: center;
                margin: 0px;
                padding-bottom: 40px;
                padding-top: 50px;
                font-size: 25px;
            }
            #Imagen1{
                width: 200px;
                height: 300px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #Imagen2{
                width: 700px;
                height: auto;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #Texto1{
                font-size: 25px;
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
            }
            .Titulo1{
                background-color: rosybrown;
                margin-top: 0%;
            }
            .contenido{
                background-color: cornsilk;
                margin-top: -100px;
            }
            #video{
                margin-left: 540px;
            }
            #mapa{
                margin-left: 540px;
            }
            p{
                text-align: center;
                color: white;
                background-color: rosybrown;
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 25px;
            }
            li{
                margin-left: 720px;
                font-size: 20px;
                color: rosybrown;
            }
            .hiper{
                color: rosybrown;
                text-align: center;
                font-size: 40px;
                padding-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="Titulo1">
        <h1>Bitacora de Daniel <br> Esto es un titulo grande</h1>
        </div>
        <div class="contenido">
        <h6>Esto es un titulo muy pequeño, hay 6 tipos de h1..h6</h6>
        <p>Esto es una no lista ordenada</p>
        <ul>
            <li>Elemento no ordenado</li>
            <li>Elemento no ordenado</li>
            <li>Elemento no ordenado</li>
        </ul>
        <p>Esto es una lista ordenada, para elegir el numero con el que se empieza la lista, agregar la palabra start y el numero con el que se inicia.</p>
        <ol>
            <li>Elemento ordenado</li>
            <li>Elemento ordenado</li>
            <li>Elemento ordenado</li>
        </ol>
        <p>Imagen local</p>
        <img id="Imagen1" src="Img/Img1.jpg">
        <p>Imagen de Internet</p>
        <img id="Imagen2" src="https://i.ytimg.com/vi/9hhTX0YedaY/maxresdefault.jpg">
        <div class="hiper">
        <a  id class="hiper" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-qG1FH28wImYLmO-sSRTbfE4dnmRrW6k8cQ&s"><br>Boton para hypertexto</a></div>
        <p>Mapa de google maps con etiqueta IFRAME</p> <!--Los Iframes son codigos que podemos usar en nuestras paginas web-->
        <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d217361.41005933925!2d-106.44330369999999!3d31.6537765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86e75ecb3d0b329d%3A0xb196100549c7974!2sCiudad%20Ju%C3%A1rez%2C%20Chihuahua!5e0!3m2!1sen!2smx!4v1740414803612!5m2!1sen!2smx" width="600" height="425" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p id="Texto1">Video de youtube con etiqueta IFRAME</p>
        <iframe id="video" width="600" height="425" src="https://www.youtube.com/embed/EBYsx1QWF9A" title="Rick and Morty x Run The Jewels: Oh Mama | Adult Swim" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </body>
</html>